In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

In [2]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
#Calculate the total number of schools
schools_total = len(school_data_complete["school_name"].unique())
schools_total

15

In [4]:
#Calculate the total number of students
students_total= school_data_complete["Student ID"].count()
students_total

39170

In [5]:
#Calculate the total budget
total_budget = school_data_complete["budget"].sum()
total_budget

82932329558

In [6]:
#Calculate the average math score
average_math = school_data_complete["math_score"].mean()
average_math

#Calculate the average reading score
average_reading = school_data_complete["reading_score"].mean()
average_reading

78.98537145774827

In [7]:
#Calculate the percentage of students with a passing math score (70 or greater)
count_math=school_data_complete[(school_data_complete['math_score'] >= 70)].count()['math_score']
percentage_math=count_math/students_total*100

#Calculate the percentage of students with a passing reading score (70 or greater)
count_reading=school_data_complete[(school_data_complete['reading_score'] >= 70)].count()['reading_score']
percentage_reading=count_reading/students_total*100

#Calculate the percentage of students who passed math **and** reading (% Overall Passing)
count_math_read=school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >=70)].count()['student_name']
percentage_overall_passing = count_math_read/students_total*100

In [8]:
#Create a dataframe 
district_summary_df = pd.DataFrame({"total_schools": [schools_total],
                              "total_students": students_total,
                              "total_budget": total_budget,
                              "average_mat_score": average_math,
                              "average_reading_score": average_reading, 
                             "percentage_passed_math": percentage_math,
                             "percentage_passed_reading": percentage_reading,
                             "percentage_overall_passing": percentage_overall_passing})

district_summary_df

,total_schools,total_students,total_budget,average_mat_score,average_reading_score,percentage_passed_math,percentage_passed_reading,percentage_overall_passing
0,15,39170,82932329558,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [9]:
# Total Students - for each school 
school_student_count = school_data_complete["school_name"].value_counts()

# Total School Budget - for each school 
total_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]

# Per student budget - total budget/total students 
per_student_budget = total_budget/students_total

In [10]:
# Average Math Score 
average_math = school_data_complete.groupby(["school_name"]).mean()["math_score"]

# Average Reading Score 
average_reading = school_data_complete.groupby(["school_name"]).mean()["reading_score"]

In [11]:
#School Percentage Passing Math 
school_passing_math=school_data_complete.loc[school_data_complete["math_score"]>=70]
per_school_passing_math = school_passing_math.groupby(["school_name"]).count()["student_name"] / school_student_count * 100

#School Percentage Passing Reading
school_passing_read=school_data_complete.loc[school_data_complete["reading_score"]>=70]
per_school_passing_read = school_passing_read.groupby(["school_name"]).count()["student_name"] / school_student_count * 100

# School Overall Passing (passing math and reading)
school_passing_math_read=school_data_complete.loc[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)]
per_school_passing_math_read = school_passing_math_read.groupby(["school_name"]).count()["student_name"] / school_student_count * 100

# Create a dataframe  
school_summary_df = pd.DataFrame({"total_students": school_student_count,
                               "total_budget": total_budget, 
                               "per_student_budget": per_student_budget, 
                                "average_math_score": average_math, 
                                "average_reading_score": average_reading,
                                "percentage_passed_math": per_school_passing_math,
                                "percentage_passed_reading": per_school_passing_read, 
                                "percentage_overall_passing": per_school_passing_math_read})

school_summary_df

,total_students,total_budget,per_student_budget,average_math_score,average_reading_score,percentage_passed_math,percentage_passed_reading,percentage_overall_passing
Bailey High School,4976,3124928.0,79.778606,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,1858,1081356.0,27.606740,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,2949,1884411.0,48.108527,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,2739,1763916.0,45.032321,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,1468,917500.0,23.423538,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,4635,3022020.0,77.151391,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,427,248087.0,6.333597,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,2917,1910635.0,48.778019,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,4761,3094650.0,79.005617,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,962,585858.0,14.956804,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,3999,2547363.0,65.033521,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,1761,1056600.0,26.974726,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,1635,1043130.0,26.630840,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,2283,1319574.0,33.688384,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,1800,1049400.0,26.790911,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [12]:
# Sorted by % overall passing  
top_performing_schools = school_summary_df.sort_values("percentage_overall_passing", ascending=False)
top_performing_schools.head(5)

,total_students,total_budget,per_student_budget,average_math_score,average_reading_score,percentage_passed_math,percentage_passed_reading,percentage_overall_passing
Cabrera High School,1858,1081356.0,27.606740,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,1635,1043130.0,26.630840,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,1468,917500.0,23.423538,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,2283,1319574.0,33.688384,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,962,585858.0,14.956804,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [13]:
# Sorted by percent overall passing 
top_performing_schools = school_summary_df.sort_values("percentage_overall_passing")
top_performing_schools.head(5)

,total_students,total_budget,per_student_budget,average_math_score,average_reading_score,percentage_passed_math,percentage_passed_reading,percentage_overall_passing
Rodriguez High School,3999,2547363.0,65.033521,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,2949,1884411.0,48.108527,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,2917,1910635.0,48.778019,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,4635,3022020.0,77.151391,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,4761,3094650.0,79.005617,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. 
  
  * Group each series by school
  
  * Combine the series into a dataframe

In [14]:
#9th 
ninth_grade = school_data_complete.loc[school_data_complete["grade"]== "9th"] 
ninth_grade_by_school = ninth_grade.groupby("school_name")
ninth_grade_math_average = ninth_grade_by_school.mean()["math_score"]

#10th 
tenth_grade = school_data_complete.loc[school_data_complete["grade"]== "10th"] 
tenth_grade_by_school = tenth_grade.groupby("school_name")
tenth_grade_math_average = tenth_grade_by_school.mean()["math_score"]

#11th
eleventh_grade = school_data_complete.loc[school_data_complete["grade"]== "11th"] 
eleventh_grade_by_school = eleventh_grade.groupby("school_name")
eleventh_grade__math_average = eleventh_grade_by_school.mean()["math_score"]

#12th
twelfth_grade = school_data_complete.loc[school_data_complete["grade"]== "12th"] 
twelfth_grade_by_school = eleventh_grade.groupby("school_name")
twelfth_grade__math_average = eleventh_grade_by_school.mean()["math_score"]


#create summary dataframe
math_average_df = pd.DataFrame ({"9th": ninth_grade_math_average,
                    "10th": tenth_grade_math_average, 
                    "11th": eleventh_grade__math_average, 
                    "12th": twelfth_grade__math_average})                 
math_average_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  77.515588
Cabrera High School    83.094697  83.154506  82.765560  82.765560
Figueroa High School   76.403037  76.539974  76.884344  76.884344
Ford High School       77.361345  77.672316  76.918058  76.918058
Griffin High School    82.044010  84.229064  83.842105  83.842105
Hernandez High School  77.438495  77.337408  77.136029  77.136029
Holden High School     83.787402  83.429825  85.000000  85.000000
Huang High School      77.027251  75.908735  76.446602  76.446602
Johnson High School    77.187857  76.691117  77.491653  77.491653
Pena High School       83.625455  83.372000  84.328125  84.328125
Rodriguez High School  76.859966  76.612500  76.395626  76.395626
Shelton High School    83.420755  82.917411  83.383495  83.383495
Thomas High School     83.590022  83.087886  83.498795  83.498795
Wilson High School     83.085578  83.724422  83.195326  83.195326
Wright High School     83.264706  84.010288  83.836782  83.836782

## Reading Score by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. 
  
  * Group each series by school
  
  * Combine the series into a dataframe

In [15]:
#9th
ninth_grade = school_data_complete.loc[school_data_complete["grade"]== "9th"] 
ninth_grade_by_school = ninth_grade.groupby("school_name")
ninth_grade_reading_average = ninth_grade_by_school.mean()["reading_score"]

#10th 
tenth_grade = school_data_complete.loc[school_data_complete["grade"]== "10th"] 
tenth_grade_by_school = tenth_grade.groupby("school_name")
tenth_grade_reading_average = tenth_grade_by_school.mean()["reading_score"]

#11th 
eleventh_grade = school_data_complete.loc[school_data_complete["grade"]== "11th"] 
eleventh_grade_by_school = eleventh_grade.groupby("school_name")
eleventh_grade_reading_average = eleventh_grade_by_school.mean()["reading_score"]

#12th
twelfth_grade = school_data_complete.loc[school_data_complete["grade"]== "12th"] 
twelfth_grade_by_school = eleventh_grade.groupby("school_name")
twelfth_grade_reading_average = eleventh_grade_by_school.mean()["reading_score"]

# Create summary dataframe
reading_average_df = pd.DataFrame ({"9th": ninth_grade_reading_average,
                    "10th": tenth_grade_reading_average, 
                    "11th": eleventh_grade_reading_average, 
                    "12th": twelfth_grade_reading_average})
                    
reading_average_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.945643
Cabrera High School    83.676136  84.253219  83.788382  83.788382
Figueroa High School   81.198598  81.408912  80.640339  80.640339
Ford High School       80.632653  81.262712  80.403642  80.403642
Griffin High School    83.369193  83.706897  84.288089  84.288089
Hernandez High School  80.866860  80.660147  81.396140  81.396140
Holden High School     83.677165  83.324561  83.815534  83.815534
Huang High School      81.290284  81.512386  81.417476  81.417476
Johnson High School    81.260714  80.773431  80.616027  80.616027
Pena High School       83.807273  83.612000  84.335938  84.335938
Rodriguez High School  80.993127  80.629808  80.864811  80.864811
Shelton High School    84.122642  83.441964  84.373786  84.373786
Thomas High School     83.728850  84.254157  83.585542  83.585542
Wilson High School     83.939778  84.021452  83.764608  83.764608
Wright High School     83.833333  83.812757  84.156322  84.156322